server.port=8001
spring.datasource.url = jdbc:mysql://localhost:3306/PetzeyAuth?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://74.235.117.185:3306/Authentication_Creds?createDatabaseIfNotExist=true
# Username and password
#spring.datasource.username = root
#spring.datasource.password = Dolphin@123456
#spring.datasource.username = root
#spring.datasource.password = bt#root
spring.datasource.username = root
spring.datasource.password = rooot
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



spring.application.name=ACCOUNT_SERVICE
eureka.instance.preferipAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= https://eureka.bt.skillassure.com/eurakaserver/eureka
